<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://merci0477.draconis.me/images/favicon.png" type="image/png"
/>


  <meta name="description" content="merci0477"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://merci0477.draconis.me/css/screen.css" />
<link rel="stylesheet" href="https://merci0477.draconis.me/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://merci0477.draconis.me/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="merci0477" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://merci0477.draconis.me/404.html" /><meta property="og:image" content="https://merci0477.draconis.me/images/cover-image.jpg"/><meta property="og:site_name" content="merci04770477" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://merci0477.draconis.me/images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="merci0477"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="merci0477">















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://merci0477.draconis.me/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://merci0477.draconis.me/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://merci0477.draconis.me/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Merci !
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Olivier Delort</section>


    <section></section>
    
      <section>
        <a href="https://git.draconis.me/draconis/merci0477">Design</a> template
        built with ♥️ by
        <a href="https://draconis.me" title="Olivier Delort">Olivier Delort</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='https://merci0477.draconis.me/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://merci0477.draconis.me/js/icons.js'></script>
    <script type="text/javascript" src='https://merci0477.draconis.me/js/index.js'></script>
    
</body>
</html>
