<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Merci !</title>


  <link rel="shortcut icon" href="https://merci0477.draconis.me/images/favicon.png" type="image/png"
/>


  <meta name="description" content="merci0477"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://merci0477.draconis.me/css/screen.css" />
<link rel="stylesheet" href="https://merci0477.draconis.me/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://merci0477.draconis.me/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="merci0477" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://merci0477.draconis.me/" /><meta property="og:image" content="https://merci0477.draconis.me/images/cover-image.jpg"/><meta property="og:site_name" content="merci04770477" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://merci0477.draconis.me/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="merci0477"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="merci0477">















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://merci0477.draconis.me/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://merci0477.draconis.me/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://merci0477.draconis.me/images/favicon-16x16.png"
/>
<body>



<header id="site-head" style="background-image: url(images/cover-image.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">MERCI !</h1>
            <h2 class="blog-description">A tous pour votre participattion</h2>

            
                 <a class='btn site-menu' data-title-anchor='remerciement'>Remerciement</a>
            
                 <a class='btn site-menu' data-title-anchor='lalbum'>L&#39;album</a>
            
            
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='remerciement' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Remerciement</h2>
                </header>
                <section class="post-content">
                    <p>Vous avez été nombreux à répondre présents pour Marianne et nous vous en remercions ! Le délais de réalisation étant très cours tout le monde n&rsquo;a pu participer, ce n&rsquo;est pas grave vous pourrez nous transmettre votre participation plus tard, il y a encore de la place dans l&rsquo;album.</p>
<p><img src="/images/mot-marianne.png" alt="Mot Marianne"></p>
<p>Vidéo découverte de l&rsquo;album par Marianne. Cliquer sur la photo pour visionner.</p>
<p><a href="https://peertube.stream/w/7zAubmuVFWK8B1zc2p5ifQ" title="Découverte de l'album"><img src="https://merci0477.draconis.me/images/miniature.jpg" alt="minature"></a></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='lalbum' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">L&#39;album</h2>
                </header>
                <section class="post-content">
                    <p>Afin de visionner l&rsquo;album vous pouvez suivre ce <a href="https://nuage.draconis.me/s/FDXqi4KWCWJGt8r">lien</a> ou scanner le QR-Code avec votre téléphone.
Bon visionnage. A bientôt Olivier.</p>
<p><img src="/images/frame.png" alt="qrcode"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Olivier Delort</section>


    <section></section>
    
      <section>
        <a href="https://git.draconis.me/draconis/merci0477">Design</a> template
        built with ♥️ by
        <a href="https://draconis.me" title="Olivier Delort">Olivier Delort</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='https://merci0477.draconis.me/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://merci0477.draconis.me/js/icons.js'></script>
    <script type="text/javascript" src='https://merci0477.draconis.me/js/index.js'></script>
    
</body>
</html>
