<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Services</title>


  <link rel="shortcut icon" href="https://projet0477.draconis.me/images/favicon.png" type="image/png"
/>


  <meta name="description" content="projet0477"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://projet0477.draconis.me/css/screen.css" />
<link rel="stylesheet" href="https://projet0477.draconis.me/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://projet0477.draconis.me/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Services" />
<meta property="og:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://projet0477.draconis.me/services/" /><meta property="og:image" content="https://projet0477.draconis.me/images/cover-image.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="projet0477" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://projet0477.draconis.me/images/cover-image.jpg"/>

<meta name="twitter:title" content="Services"/>
<meta name="twitter:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first."/>

<meta itemprop="name" content="Services">
<meta itemprop="description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.">

<meta itemprop="wordCount" content="102"><meta itemprop="image" content="https://projet0477.draconis.me/images/cover-image.jpg"/>
<meta itemprop="keywords" content="" />















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://projet0477.draconis.me/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://projet0477.draconis.me/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://projet0477.draconis.me/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          projet0477
        </a>
      </header>
      <h1 class="post-title">Services</h1>
      <section class="post-content">
        <p>This is a page about the services, which I offer.</p>
<p>It carries a lot more detail than what I put on the homepage - I swear!</p>
<p>You want to know what I can do for you?</p>
<p>Well, let me tell ya!</p>
<hr>
<h2 id="nutrition-coaching">Nutrition Coaching</h2>
<p>This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.</p>
<p><img src="../images/selective-focus-photography-of-pasta-with-tomato-and-basil-1279330.jpg" alt="Nice picture to make you pay me ;-)"></p>
<p>Wow. That was nice, right? Well, call me and let us talk.</p>
<hr>
<h2 id="chef-consulting">Chef Consulting</h2>
<p>Did you see the picture above? I can show you how to go from</p>
<p><img src="../images/board-bunch-cooking-food-349609.jpg" alt="Let us get started on a clean slate"></p>
<p>to</p>
<p><img src="../images/woman-pouring-juice-on-glass-3184192.jpg" alt="Let us get started on a clean slate"></p>
<p>in estimated seconds.</p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Olivier Delort</section>


    <section></section>
    
      <section>
        <a href="https://git.draconis.me/draconis/projet0477">Design</a> template
        built with ♥️ by
        <a href="https://draconis.me" title="Jan Raasch">Olivier Delort</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='https://projet0477.draconis.me/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://projet0477.draconis.me/js/icons.js'></script>
    <script type="text/javascript" src='https://projet0477.draconis.me/js/index.js'></script>
    
</body>
</html>
